<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C1CDCD"
    android:orientation="vertical"
    tools:context=".RegisterActivity" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:text="找回密码"
        android:textColor="#969696"
        android:textSize="25sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="3.0px"
        android:layout_marginLeft="14dip"
        android:layout_marginRight="14dip"
        android:background="@drawable/shape_line" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17.0dip"
        android:layout_marginRight="17.0dip"
        android:layout_marginTop="10.0dip"
        android:background="@drawable/shape_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/find_account"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:background="#ffffff"
                android:hint="@string/account"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:layout_marginLeft="17dip"
        android:gravity="center_vertical"
        android:text="密保问题："
        android:textColor="#858585"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17.0dip"
        android:layout_marginRight="17.0dip"
        android:background="@drawable/shape_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <RadioGroup
                android:id="@+id/find_question_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/question1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="您最喜欢的一组数字是？"
                    android:textColor="#858585" >
                </RadioButton>

                <RadioButton
                    android:id="@+id/question2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您的出生地是？"
                    android:textColor="#858585" >
                </RadioButton>

                <RadioButton
                    android:id="@+id/question3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您的学号（或工号）是？"
                    android:textColor="#858585" >
                </RadioButton>

                <RadioButton
                    android:id="@+id/question4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您父亲的姓名是？"
                    android:textColor="#858585" >
                </RadioButton>

                <RadioButton
                    android:id="@+id/question5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您母亲的姓名是？"
                    android:textColor="#858585" >
                </RadioButton>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/find_answer"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:background="#FFFFFF"
                android:hint="输入密保答案"
                android:imeOptions="actionDone"
                android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/find_ok"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="17dip"
        android:layout_marginRight="17dip"
        android:layout_marginTop="20dip"
        android:background="#958B8386"
        android:text="找回密码" />

</LinearLayout>